java.runtime.version=17
Then, in your Render dashboard, add these **Environment Variables**:

### Environment Variables to Add in Render:

1. **JAVA_TOOL_OPTIONS**
-Dcom.mongodb.tls.certificateAuthorityFile= -Djdk.tls.client.protocols=TLSv1.2,TLSv1.3
2. **MONGODB_URI** (recommended for security)
```
mongodb+srv://divash941_db_user:7906098726@cluster0.ukgdf7m.mongodb.net/chatapp?retryWrites=true&w=majority&ssl=true&tlsAllowInvalidCertificates=true