spring.application.name=chat-app-backend

# MongoDB Atlas Connection
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

spring.data.mongodb.database=chatapp

# MongoDB Connection Timeouts
spring.data.mongodb.socket-timeout=30000
spring.data.mongodb.connect-timeout=30000
spring.data.mongodb.server-selection-timeout=30000