spring.application.name=chat-app-backend

# MongoDB Atlas Connection
SPRING_DATA_MONGODB_URI=mongodb+srv://divash941_db_user:7906098726@cluster0.ukgdf7m.mongodb.net/chatapp?retryWrites=true&w=majority&ssl=true

spring.data.mongodb.database=chatapp

# MongoDB Connection Timeouts
spring.data.mongodb.socket-timeout=30000
spring.data.mongodb.connect-timeout=30000
spring.data.mongodb.server-selection-timeout=30000