spring.application.name=chat-app-backend

spring.data.mongodb.uri=mongodb://divash941_db_user:7906098726@cluster0-shard-00-00.ukgdf7m.mongodb.net:27017,cluster0-shard-00-01.ukgdf7m.mongodb.net:27017,cluster0-shard-00-02.ukgdf7m.mongodb.net:27017/chatapp?ssl=true&replicaSet=atlas-92ztcd-shard-0&authSource=admin&retryWrites=true&w=majority

spring.data.mongodb.database=chatapp

# MongoDB Connection Timeouts
spring.data.mongodb.socket-timeout=30000
spring.data.mongodb.connect-timeout=30000
spring.data.mongodb.server-selection-timeout=30000
